import hashlib
import base64
import os

# Set the current directory
directory = 'C:\\Bitcoin\\Ordinals\\BRC-69'
os.chdir(directory)

salt = "Salt6969420741!"
data1 = "base64_string" + salt

data2 = "base64_string" + salt

hash_value1 = hashlib.sha256(data1.encode('utf-8')).digest()
hash_value2 = hashlib.sha256(data2.encode('utf-8')).digest()

with open('hashfilename.txt', 'w') as file:
    file.write(f'Hash Value 1: {hash_value1.hex()}\n')
    file.write(f'Hash Value 2: {hash_value2.hex()}\n')

# Confirmation message
print("Hash values have been written to the file 'hash_values.txt'.")
